public_key = "public_key"

private_key = "private_key"

project_name = "gameday-customer"

cluster_name = "airbnb-gameday"

sample_database_name = "sample_airbnb"

cluster_region = "US_EAST_2"

cluster_type = "REPLICASET"

atlas_provider_name = "AWS"

atlas_provider_instance_size_name = "M30"

auto_scaling_disk_gb_enabled = true

mongo_db_major_version = "8.0"

mongodb_atlas_database_username = "admin"

mongodb_atlas_database_user_password = "MongoGameDay123"

customer_user_password = "MongoGameDay123"
