variable "cluster_name" {
  description = "The name of the EKS cluster."
  type        = string
  default     = "airbnb-workshop-eks"
}

variable "aws_region" {
  description = "The zone name of the EKS cluster."
  type        = string
  default     = "us-east-2"
}

variable "aws_elb_hosted_zone_id" {
  description = "Mapping of AWS regions to their ELB hosted zone IDs."
  type = map(string)
  default = {
    "us-east-1" = "Z35SXDOTRQ7X7K"
    "us-east-2" = "Z3AADJGX6KTTL2"
    "us-west-1" = "Z368ELLRRE2KJ0"
    "us-west-2" = "Z3AADJGX6KTTL2"
    // Add other regions as needed
  }
}

variable "aws_route53_hosted_zone" {
  description = "The name of the Hosted Zone for the specific customer."
  type        = string
  default     = "mongosa.com."
}

variable "aws_route53_record_name" {
  description = "The name of the Domain for the specific customer."
  type        = string
  default     = "airbnb-customer.mongosa.com"
}

variable "domain_email" {
  description = "The name of the email for the specific customer."
  type        = string
  default     = "simone.gaiera@mongodb.com"
}
