# mongodb-airbnb-workshop

./: .gitignore  README.md  _config.yml
_data/: navigation.yml
_includes/: footer.html
_includes/head/: custom.html  head.html
_layouts/: default.html
_pages/: aggregations.md  crud.md  environment.md  overview.md  resources.md  search.md  test.md
_pages/aggregations/: aggregations_hint.md
_pages/crud/: crud_hint.md
_pages/environment/: environment_codespace.md
_pages/index/: index.md  index_hint.md
_pages/search/: search.md  search_autocomplete.md  search_autocomplete_hint.md  search_facet.md  search_facet_hint.md  search_indexes.md  search_indexes_hint.md
app/: .env.template  next.config.mjs  package.json  package.json.old  tailwind.config.js
app/src/: tailwindcss-motion.d.ts  theme.js
app/src/app/: .page.js.swp  layout.js  page.js
app/src/components/: AutocompleteSearch.js  ExerciseStatus.js  Facet copy.js  Facet.js  Filters.js  Footer.js  Header.js  HostAnalytics.js  ListingAndReviews.js  ListingAndReviewsMap.js  ListingAndReviewsSearch.js  ListingStatistics.js  ListingTile.js  PropertyDialog.js  Results.js  ResultsSplit.js
assets/: css
assets/css/: main.scss
backend/: .env.template
docs/: .gitignore  ARCHITECTURE.md  CNAME  Gemfile  SETUP.md  VALIDATION_COMPONENT.md  _config.yml
docs/_data/: navigation-guided-vector.yml  navigation-guided.yml  navigation-vibe.yml  navigation.yml
docs/_includes/: auto_next_nav.html  footer.html  navigation_helper.html  next_page_nav.html  simple_next_nav.html
docs/_includes/footer/: custom.html
docs/_includes/head/: custom.html
docs/_layouts/: workshop.html
docs/_pages/: index.md  leaderboard.md  overview.md  resources.md  test.md
docs/_pages/aggregations/: aggregations.md  aggregations_hint.md  exercise.md
docs/_pages/crud/: crud-1-hint.md  crud-1.md  crud-2-hint.md  crud-2.md  crud-3-hint.md  crud-3.md  crud-4-hint.md  crud-4.md  crud-5-hint.md  crud-5.md  crud-6-hint.md  crud-6.md  crud-7-hint.md  crud-7.md  crud-8-hint.md  crud-8.md  crud.md  crud_hint.md  index-1.md
docs/_pages/environment/: atlas.md  codespace.md  environment_atlas.md  environment_codespace.md  environment_vscodeonline.md  vscode-online.md
docs/_pages/guided/: collection.md  leaderboard.md  overview.md  resources.md  vscode-online-no-playground.md  vscode-online.md
docs/_pages/hybrid/: atlas.md  codespace.md  test.md  vs-code.md
docs/_pages/index/: index-1.md  index.md  index_hint.md
docs/_pages/pipeline/: exercise.md  pipeline-1-hint.md  pipeline-1.md  pipeline-2.md  pipeline.md
docs/_pages/sa/: admin-portal.md  atlas-cluster.md  config-backup.md  config.md  deployment.md  eks-cluster.md  overview.md  setup.md  test.md  troubleshooting.md  vs-code.md
docs/_pages/search/: search-1-hint.md  search-1.md  search-2-hint.md  search-2.md  search-index-hint.md  search-index.md  search.md  search_autocomplete.md  search_autocomplete_hint.md  search_facet.md  search_facet_hint.md  search_indexes.md  search_indexes_hint.md
docs/_pages/vector-search/: search-1-hint.md  search-1.md  search_indexes.md  search_indexes_hint.md  vector-search-1-hint.md  vector-search-1.md  vector-search-index-hint.md  vector-search-index.md  vector-search.md
sa-docs/: VALIDATION_COMPONENT.md
server/: .env.template  package.json
server/.clinerules/: GUIDED_WORKSHOP_CONFIG.md
server/src/: index.js  saveTestResults.js
server/test/: 00-InitCrud.test.js  01-Crud.test.js  02-Indexes.test.js  03-Aggregation.test.js  04-Crud-cont.test.js  04-Search.test.js  05-VectorSearch.test.js
utils/: .gitignore  README.md
utils/answers/: crud-1.lab.js  crud-3.lab.js  crud-4.lab.js  crud-5.lab.js  crud-6.lab.js  crud-7.lab.js  crud-8.lab.js  pipeline-1.lab.js  pipeline-2.lab.js  search-1.lab.js  search-2.lab.js  vector-search-1.lab.js
utils/arena-terragrunt/: .gitignore  README.md  view_usage_logs.sh
utils/atlas-cluster/: .env.template  .gitignore  README.md  generate_terraform.py  main.tf  parse_users.py  populate_database_airnbnb.py  requirements.txt  variables.tf  variables.tf.template  variables.tfvars.template
utils/docker/: .gitignore  Dockerfile  README.md  deploy.sh  mdb-openvscode.dockerfile
utils/eks-cluster/: .gitignore  README.md  arena-portal.tf  aurora.tf  docs-nginx.tf  efs.tf  efs_initializer.sh  eks.tf  eks_autoscaler.tf  infra.tf  litellm.tf  main.tf  nginx.tf  openvscode.tf  portal-nginx.tf  redis.tf  route53.tf  scenario-definition.tf  terraform.tfvars.template  variables.tf  variables.tf.template
utils/eks-cluster/results-processor/: .env.template  .gitignore  LOGGING.md  README.md  pom.xml  run.sh
utils/eks-cluster/results-processor/src/main/java/com/mongodb/workshop/: ResultsProcessor.java
utils/eks-cluster/results-processor/src/main/java/com/mongodb/workshop/tests/: BaseTest.java  Crud1Test.java  Crud2Test.java  Crud3Test.java  Crud4Test.java  Crud5Test.java  Crud6Test.java  Crud7Test.java  Crud8Test.java  IndexTest.java  Pipeline1Test.java  Pipeline2Test.java  Search1Test.java  Search2Test.java  SearchIndexTest.java  VectorSearch1Test.java  VectorSearchIndexTest.java
utils/eks-cluster/results-processor/src/main/resources/: logback.xml
utils/gameday-terragrunt/: README.md
utils/kanopy/: .drone.yml  kanopy-oidc.md
utils/old/: kube.txt
utils/openvscode-eks/: .gitignore  README.md  airbnb-customer-nginx-ssl-monitoring.conf.tpl  airbnb-customer-nginx-ssl.conf.tpl  airbnb-customer-nginx.conf.tpl  efs.tf  efs_initializer.sh  eks_cluster.tf  eks_cluster_oidc.tf.todo  nginx.tf  openvscode.tf  parse_users.py  prometheus.tf  prometheus.tf.old  users-openvscode.tf  variables.tf.template
utils/orig/: crud-3.lab.js  crud-4.lab.js  crud-5.lab.js  crud-7.lab.js  pipeline-1.lab.js  search-1.lab.js  search-2.lab.js
utils/postgresql/: POSTGRES.md
utils/prompt/: GUIDED_WORKSHOP_CONFIG.md  POSTGRES.md  VIBE_WORKSHOP_CONFIG.md  mongo_to_postgres.py  mongo_to_sql.md  python_prompt.txt
utils/terraform/: airbnb-customer-nginx.conf.tpl  eks_cluster.tf  nginx.tf  openvscode.tf  variables.tf  variables.tf.template
(+317 files in other folders)
