server {
    server_name airbnb-workshop-customer.mongosa.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }

    location /sgaiera-be/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/sgaiera-be/(.*)$ /$1 break;
    }

    rewrite ^(/sgaiera)$ $1/ permanent;

    location /sgaiera/ {
        alias /var/www/html/out/;
        index index.html;

        try_files $uri $uri/ $uri.html /index.html;

        # Headers to improve security (optional)
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        # add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'";

        # Optional logging for debugging
        access_log /var/log/nginx/sgaiera_access.log;
        error_log /var/log/nginx/sgaiera_error.log;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/airbnb-workshop-customer.mongosa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/airbnb-workshop-customer.mongosa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = airbnb-workshop-customer.mongosa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name airbnb-workshop-customer.mongosa.com;
    return 404; # managed by Certbot
}