variable "domain_email" {
  description = "The email of the SA (only needed to request a certobot certificate)."
  type        = string
  default     = "youremail@mongodb.com"
}

variable "customer_name" {
  description = "The name of the customer you are running GameDay for."
  type        = string
  default     = "customer"
}

variable "aws_region" {
  description = "The zone of the EKS cluster, closest to you Customer (limitations might apply)."
  type        = string
  default     = "us-east-2"
}

variable "aws_route53_hosted_zone" {
  description = "The name of the Hosted Zone for the specific customer."
  type        = string
  default     = "mongogameday.com."
}

variable "aws_profile" {
  description = "SA AWS Profile"
  type        = string
  default     = "Solution-Architects.User-979559056307"
}
