variable "aws_profile" {
  description = "SA AWS Profile"
  type        = string
  default     = "Solution-Architects.User-979559056307"
}

variable "cluster_name" {
  description = "The name of the EKS cluster."
  type        = string
  default     = "customer-gameday-eks"
}

variable "aws_region" {
  description = "The zone name of the EKS cluster."
  type        = string
  default     = "us-east-2"
}

variable "aws_route53_hosted_zone" {
  description = "The name of the Hosted Zone for the specific customer."
  type        = string
  default     = "mongogameday.com."
}

variable "aws_route53_record_name" {
  description = "The name of the Domain for the specific customer."
  type        = string
  default     = "customer.mongogameday.com"
}

variable "domain_email" {
  description = "The name of the email for the specific customer."
  type        = string
  default     = "youremail@mongodb.com"
}
