server {
    listen 8080;
    server_name localhost;

    root /home/workspace/mongodb-airbnb-workshop/app/out;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ $uri.html /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
